
@import "../styles/variable/variable.scss";


.apartmentPage {
    color: $color-primary;
    font-family: $font-family;
    h1{
        font-weight: 500;
        font-size: 36px;
        margin-top: 0;
        margin-bottom: 0.5rem;
    }
    h2{
        font-weight: 500;
        font-size: 18px;
        margin-top: 0;
        margin-bottom: 0.5em;

    }
    .apartmentHeader {
        display: flex;
        gap: 1rem;
        @media only screen and (max-width: 768px) {
            flex-direction: column;
            display: block;
            justify-content: space-between;
        }
        .apartementTitle{
            flex-grow: 1;
        }
        .apartmentOwner {
            margin-left: auto;
            display: flex;
            flex-direction: column;

            @media only screen and (max-width: 768px) {
                flex-direction: row;
                align-items: center;
                justify-content: space-between;
            }
        }
        
        .apartmentOwnerDetails{
            display: flex;
            gap: 0.5rem;
            @media only screen and (max-width: 768px) {
                order: 1;
            }
        }
        .apartmentOwnerBadge{
            height: 50px;
            width: 50px;
            border-radius: 50%;
            background-color: $grey;
        }
    
        h3{
            margin-block: 0;
            display: flex;
            flex-direction: column;
            align-items: end;
            font-weight: 400;
            margin-bottom: 1rem;
        }
    }
    img{
        width: 100%;
        height: 415px;
        border-radius: 25px;
        object-fit: cover;
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        margin-bottom: 2rem;
        @media only screen and (max-width: 768px) {
            
            max-height: 255px;
      }
    }
    & .apartmentTags{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
        gap: 1rem;
        margin-bottom: 1.5rem;
        
        span{
            background-color: $color-primary;
            color: $color-tertiary;
            padding: 0.3em 3em;
            border-radius: 10px;
            font-size: 14px;
            text-align: center;
        }
    }

.apartmentOwnerStars{
   display: flex;
   justify-content: center;
   align-items: center; 
   gap: 0.2rem;
   *{
    font-size: 2rem;
   }
   .on{
    color: $color-primary;
   }
   .off{
    color: $grey;
   }
}
.apartmentDescription{
    p{
        margin-block: 0;
        min-height: 2rem;
    }
.descriptionHeader{
    background-color: $color-primary;
    color: $color-tertiary;
    padding: 0.2em 1em;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    i{
        font-size: 1.5rem;
        cursor: pointer;
        
    }
    }
    .descriptionContent{
        background-color: $grid-background-dark;
        padding: 1rem;
        border-radius: .5rem;
        position: relative;
        top: -.3rem;
        z-index: -1;
    }
}
.apartmentDescriptionArea{
    display: flex;
    gap: 3rem;
    @media only screen and (max-width: 768px) {
        flex-direction: column;
    }
}


}